SnakeWorld/xsd/jeu.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<schema version="1.0"
		xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:jeu="http://www.univ-grenoble-alpes.fr/l3miage/jeu"
		targetNamespace="http://www.univ-grenoble-alpes.fr/l3miage/jeu"
		elementFormDefault="qualified"
>
	<element name="jeu" type="jeu:Jeu"/>
	<element name="joueurs" type="jeu:Joueurs"/>
	<element name="Utilisateurs" type="jeu:Utilisateurs"/>
	
	<complexType name="Jeu">
		<sequence>
			<element name="snake" type="jeu:Snake"/>
			<element name="joueur" type="jeu:Joueur"/>
			<element name="cadre" type="jeu:Cadre"/>
			<element name="aliment" type="jeu:Nouriture"/>
		</sequence>
	</complexType> 
	
<!-- Aliment  du serpent ************************* -->
	
	<complexType name="Nouriture">
		<sequence>
			<element name="type" type="jeu:Type"/>
			<element name="position" type="jeu:Vecteur2D"/>
		</sequence>
	</complexType>
	<simpleType name="Type">
		<restriction base="string">
			<enumeration value="Lapin"/>
			<enumeration value="Pomme"/>
		</restriction>
	</simpleType>
	<complexType name="Vecteur2D">
		<sequence>
			<element name="x" type="string"/>
			<element name="y" type="string"/>
		</sequence>
	</complexType>


	<!-- +++++++++++++++++++++++++++++++ TYPE Joueurs  +++++++++++++++++++++++++++++++ -->
	

	<!-- +++++++++++++++++++++++++++++++ TYPE Joueurs  +++++++++++++++++++++++++++++++ -->
	
	<complexType name="Snake">
		
	</complexType>
	

	<complexType name="Joueurs">
		<sequence>
			<element name="joueur" type="jeu:Joueur" maxOccurs="unbounded"/> 
		</sequence>

	</complexType>
	<complexType name="Utilisateurs">
		<sequence>
			<element name="utilisateur" type="jeu:Utilisateur" maxOccurs="unbounded"/>
		</sequence>
	
	</complexType>

	<!-- +++++++++++++++++++++++++++++++ TYPE Joueur  +++++++++++++++++++++++++++++++ -->
	
	<complexType name="Joueur">
		<sequence>
			<element name="Login" type="string"/>
			<element name="MotDePasse" type="string"/>
			<element name="meilleurScore" type="unsignedInt"/>
		</sequence>
		<attribute name="id" type="int"/>
	</complexType>
	
	<complexType name="Utilisateur">
		<sequence>
			<element name="Login" type="string"/>
			<element name="MotDePasse" type="string"/>
			<element name="meilleurScore" type="unsignedInt"/>
		</sequence>
	</complexType>

	<!-- +++++++++++++++++++++++++++++++ TYPE Cadre  (Cadre du Jeu) +++++++++++++++++++++++++++++++ -->
	
	<complexType name="Cadre">
		<attribute name="largeur" type="double"/>
		<attribute name="hauteur" type="double"/>
	</complexType>

	<!-- +++++++++++++++++++++++++++++++ TYPE Direction (Où le serpent fait face)  +++++++++++++++++++++++++++++++ -->
	
	<simpleType name="Direction">
		<restriction base="string">
			<enumeration value="Est"/>
			<enumeration value="Ouest"/>
			<enumeration value="Nord"/>
			<enumeration value="Sud"/>
		</restriction>
	</simpleType>
	
	<simpleType name="Aliment">
		<restriction base="string">
			<enumeration value="Est"/>
			<enumeration value="Ouest"/>
			<enumeration value="Nord"/>
			<enumeration value="Sud"/>
		</restriction>
	</simpleType>


</schema>